{
  "name": "gitlab-tools",
  "version": "2.3.0",
  "description": "",
  "main": "./build/main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src/** --fix",
    "install-globally": "npm install && npm run rebuild && npm install -g ./",
    "rebuild": "rm -Rf ./build/* && tsc && chmod +x ./build/main/index.js && touch .env"
  },
  "bin": {
      "gitlab-tools": "./build/main/index.js",
      "gtlz": "./build/main/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "jsonpath": "^1.1.1",
    "yaml": "^2.4.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/jsonpath": "^0.2.4",
    "@types/axios": "^0.14.0",
    "@types/node": "^20.12.2",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.3"
  }
}
